<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/home/css/login.css" />
<link rel="stylesheet" type="text/css" href="__PUBLIC__/plu/layui/css/layui.css" />
<!-- 引入layui.js -->
<script src="__PUBLIC__/admin/js/jquery-1.11.1.js"></script>
<script type="text/javascript" src='__PUBLIC__/plu/layui/layui.js'></script>
<style>
.pages {
	font-family: "微软雅黑";
	font-size: 12px;
	height: 42px;
	float: left;
	margin: 0px 0px 20px 20px;
	color: #033C71;
}

.pages .current {
	background: #009688;
color: white;
}
.pages a{
	text-decoration:  none;
	color: #555555;
}
.pages .prev,
.pages .num,
.pages .next,
.pages .current,
.pages .end,
.pages .first {
	float: left;
	width: 35px;
	height: 35px;
	line-height: 35px;
	text-align: center;
	margin: 4px;
	padding: 1px 2px;
	border: 1px dashed #dddddd;
}

.pages .prev:hover,
.pages .num:hover,
.pages .next:hover,
.pages .current:hover,
.pages .end:hover,
.pages .first:hover{
background: #5FB878;
color: white;
}
body{
	background:#f2f2f2;
}
.wrap-left{
	width:640px;
	margin:20px 30px 0px 20px;
	float:left;
}
.wrap-left li{
	padding:10px 0px 10px 0px;
	
	
}
.wrap-left img{
	width:630px;
	height:340px;
	
	
}
.wrap-left h2{
	font-size:16px;
	font-weight:bold;
	margin:5px 0px 10px 0px;
}
.wrap-right{
	width:290px;
	margin:20px 20px 0px 0px;
	float:right;
}
.wrap-right button{
	margin:10px 0px 0px 10px;
}
p{
	margin-top:20px;
}
</style>
</head>
<body>
<include file="Public:top" />
<div style='width:1000px;margin:auto;background:white;'>
	<div class='wrap-left'>
		<div style='text-align:center;font-size:20px;font-weight:bold;margin:20px'>{$artInfo.title}</div>
		<div style='text-align:center;margin:20px'>{$artInfo.create_time}</div>
		<div style='margin:20px'>{$artInfo.memo}</div>
		<div style='margin:20px'><img src='/__ROOT__{$artInfo.pic}'/></div>
		<div style='margin:20px'>{$artInfo.context}</div>
		<div style='margin:20px;font-weight:bold;'><a href='/index.php/Home/Index/article_detail/id/{$front.id}'>上一篇：{$front.title}</a></div>
		<div style='margin:20px;font-weight:bold;'><a href='/index.php/Home/Index/article_detail/id/{$after.id}'>下一篇：{$after.title}</a></div>
		<div style='margin:20px;'>
		<div style='padding:20px 0 20px 0;border-top:1px solid #eeeeee'>评论内容</div>
			<volist name='msgres' id='vo'>
				<div style='padding:20px 0 5px 0;border-bottom:1px solid #eeeeee'>#{$vo.id}</div>
				<div style='margin:10px'>{$vo.name}<span style='float:right'>{$vo.create_time}</span></div>
				<div style='margin:10px'> {$vo.message}</div>
				<div></div>
			</volist>
			
		</div>
		<div class='pages'>{$page}</div>
		<div style='clear:both'></div>
		<div style='margin:20px;' class='layui-form'>
		<div style='padding:20px 0 20px 0;border-top:1px solid #eeeeee'>发表评论</div>
		<eq name='Think.session.user' value =''>您还未登陆，请先登陆。
		<else/><textarea id="demo" name='context' style="display: none;"></textarea>
		<button class='layui-btn'lay-submit lay-filter="index" style='float:right;margin:20px 20px 20px 0 '>发表评论</button></eq>
		</div>
	</div>
	<include file="Public:right" />
	
</div>
<include file="Public:footer" />
</body>
<script>
layui.use(['layedit','form'], function(){
  var layedit = layui.layedit;
  var layform = layui.form();
  var index = layedit.build('demo'); //建立编辑器
  layform.on('submit(index)',function(data){
	  data.field.context = layedit.getContent(index);
	  data.field.aid = {$artInfo.id};
	 
	  $.ajax({
		  type:'post',
		  url:'/index.php/Home/Message/add_msg',
		  data:JSON.stringify(data.field),
		  success:function(data){
			  switch(data['code']){
			  case '1':
			  		location.reload();
				  break;
			  case '0':
			  		location.reload();
				  break;
			  }
		  }
	  });
  })
});
</script>
</html>