<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/home/css/login.css" />
<link rel="stylesheet" type="text/css" href="__PUBLIC__/plu/layui/css/layui.css" />
<!-- 引入layui.js -->
<script src="__PUBLIC__/admin/js/jquery-1.11.1.js"></script>
<script type="text/javascript" src='__PUBLIC__/plu/layui/layui.js'></script>
<style>
.pages {
	font-family: "微软雅黑";
	font-size: 12px;
	height: 42px;
	float: left;
	margin: 0px 0px 20px 20px;
	color: #033C71;
}

.pages .current {
	background: #009688;
color: white;
}
.pages a{
	text-decoration:  none;
	color: #555555;
}
.pages .prev,
.pages .num,
.pages .next,
.pages .current,
.pages .end,
.pages .first {
	float: left;
	width: 35px;
	height: 35px;
	line-height: 35px;
	text-align: center;
	margin: 4px;
	padding: 1px 2px;
	border: 1px dashed #dddddd;
}

.pages .prev:hover,
.pages .num:hover,
.pages .next:hover,
.pages .current:hover,
.pages .end:hover,
.pages .first:hover{
background: #5FB878;
color: white;
}
body{
	background:#f2f2f2;
}
.wrap-left{
	width:640px;
	margin:20px 30px 0px 20px;
	float:left;
}
.wrap-left li{
	padding:10px 0px 10px 0px;
	
	
}
.wrap-left img{
	width:160px;
	height:100px;
	float:left;
	margin-right:10px;
}
.wrap-left h2{
	font-size:16px;
	font-weight:bold;
	margin:5px 0px 10px 0px;
}
.wrap-right{
	width:290px;
	margin:20px 20px 0px 0px;
	float:right;
}
.wrap-right button{
	margin:10px 0px 0px 10px;
}
</style>
</head>
<body>
<include file="Public:top" />
<div style='width:1000px;margin:auto;background:white;'>
	<div class='wrap-left'>
		<ul>
		<volist name='artList' id='vo'>
			<li>
				<a href='/index.php/Home/Index/article_detail/id/{$vo.id}'><img alt="" src="/__ROOT__{$vo.pic}" ></a>
				<h2><a href='/index.php/Home/Index/article_detail/id/{$vo.id}'>{$vo.title}</a></h2>
				<p>
				{$vo.memo}
				</p>
			</li>
			<li style='clear:both'>
				<hr>
			</li>
		</volist>
			
		</ul>
	</div>
	<div class='wrap-right'>
	<h2>文章分类</h2>
	<volist name='cateList' id='vo'>
		<a href='__APP__/Index/index/id/{$vo.id}'><button class="layui-btn  layui-btn-small"><i class="layui-icon">&#xe60a;</i>{$vo.name}</button></a>
	</volist>
	<h2 style='margin:10px 0px 10px 0px'>最新发表</h2>
	<ul>
	<volist name='newList' id='vo'>
		<li style='margin:10px 0px 0px 5px'><a href=''><?php echo mb_substr($vo['title'],0,15,"utf-8");if(strlen($vo['title'])>30){echo '...';}?></a></li>
	</volist>
	
	</ul>
	</div>
	
	<div style='clear:both'></div>
	<div class='pages'>{$page}</div>
	<div style='clear:both'></div>
</div>
<div style='margin:20px'><center><a href=''>网站首页</a> - <a href=''>联系我们</a> - <a href=''>友情链接</a></center></div>
<div style='margin:20px'><center>版本所有@ 1999 - 2000</center></div>
</body>
</html>